import math
import numpy as np

def fun(c):
    return ((c**3) - (7*c**2) + (14*c) - 6)


c0 = 0
c1 = 1
maxIter = 100
itera = 0
for i in range(maxIter):
    itera += itera + 1
    fc0 = fun(c0)
    fc1 = fun(c1)
    if fc0 * fc1 > 0:
        print("No hay raiz en este rango")
        break
        
    cr = (c0 + c1) / 2
    fcr = fun(cr)
    if fc0 * fcr < 0:
        c1 = cr
    else:
        c0 = cr
    if abs(fcr) < 0.0001:
        break
        
print("La raiz es %.5f"%c0)
print("Con iteraciones %i"%itera)
